client/adminLogIn.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="./assests/login.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <title>Admin</title>
</head>

<body>
    <div class="ui middle aligned center aligned grid">
        <div class="column">
            <form action="/transfer" method="post" class="ui large form">
                <div class="ui stacked secondary  segment">
                    <div class="field">
                        <div class="ui left icon input">
                            <p>Log-in as an admin to create custom links</p>
                        </div>
                    </div>
                    <div class="field">
                        <div class="ui left icon input">
                            <i class="user icon"></i>
                            <input type="text" name="username" placeholder="Username">
                        </div>
                    </div>
                    <div class="field">
                        <div class="ui left icon input">
                            <i class="lock icon"></i>
                            <input type="password" name="password" placeholder="Password">
                        </div>
                    </div>
                    <div class="ui fluid large teal submit button">Login</div>
                </div>

                <div class="ui error message"></div>

            </form>
        </div>
    </div>

</body>
<style>
    body>.grid {
        height: 100% !important;
    }

    .image {
        margin-top: -100px !important;
    }

    .column {
        max-width: 450px !important;
        margin-left: 55px !important;
        margin-right: 55px !important;
    }

    body {
        background: #30E8BF;
        background: -webkit-linear-gradient(to right, #FF8235, #30E8BF);
        background: linear-gradient(to right, #FF8235, #30E8BF);

    }
</style>

</html>

views/adminLogin.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    link(rel='icon', href='../client/assets/favicon/login.ico', type='image/x-icon')
    link(rel='stylesheet', href='https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css')
    title Admin
  body
    .ui.middle.aligned.center.aligned.grid
      .column
        form.ui.large.form(action='/auth' method='post')
          .ui.stacked.secondary.segment
            .field
              .ui.left.icon.input
                p Log-in as an admin to create custom links
            .field
              .ui.left.icon.input
                i.user.icon
                input(type='text', name='username', placeholder='Username')
            .field
              .ui.left.icon.input
                i.lock.icon
                input(type='password', name='password', placeholder='Password')
            button(type="submit").ui.fluid.large.teal.submit.button Login
          .ui.error.message
    style.
      body>.grid {
      height: 100% !important;
      }
      .image {
      margin-top: -100px !important;
      }
      .column {
      max-width: 450px !important;
      margin-left: 55px !important;
      margin-right: 55px !important;
      }
      body {
      background: #30E8BF;
      background: -webkit-linear-gradient(to right, #FF8235, #30E8BF);
      background: linear-gradient(to right, #FF8235, #30E8BF);
      }
